<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="@dimen/inter_card_half_spacing"
        android:layout_marginBottom="@dimen/inter_card_half_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding"
        tools:background="#22000000">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/person_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_action_user"
                app:civ_border="true"
                android:layout_gravity="center_horizontal"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/primary"
                app:civ_shadow_radius="0.0"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/person_name"
                android:text="Muhwezi Denis"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="7dp"
            android:src="@color/contentDividerLine" />

        <TextView
            android:text="comment goes here"
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="200dp"
        android:text="30 mins ago"
        android:id="@+id/timeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="7dp"
        android:src="@color/contentDividerLine" />


</LinearLayout>